# corwords-v0.2-depricated

./: .gitignore  LICENSE  README.md
Corwords/Corwords/: Corwords.csproj  Program.cs  Startup.cs  appsettings.json
Corwords/Corwords.Web/: .bowerrc  Corwords.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  corwords-settings.json  gulpfile.js  package.json
Corwords/Corwords.Web/.assets/: assets.md
Corwords/Corwords.Web/.corwords/scripts/: corwords.js
Corwords/Corwords.Web/.corwords/style/: custom_bootswatch.scss
Corwords/Corwords.Web/Controllers/: AccountController.cs  BlogController.cs  DynamicUrlRouterController.cs  HomeController.cs  InitController.cs  ManageController.cs
Corwords/Corwords.Web/Core/: BlogManager.cs  IBlogManager.cs
Corwords/Corwords.Web/Core/Configuration/: DynamicUrlConstraint.cs  ETagMiddleware.cs  FirstRunConstraint.cs  IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
Corwords/Corwords.Web/Core/Extensions/: EmailSenderExtensions.cs  PasswordAttribute.cs  StringExtensions.cs
Corwords/Corwords.Web/Core/Integration/: Bootswatch.cs
Corwords/Corwords.Web/Core/MVC/: CowordsController.cs  IRouteManager.cs  InitRedirectAttribute.cs  IsAppFirstRunAttribute.cs  RouteManager.cs
Corwords/Corwords.Web/Core/Types/: DynamicRouteType.cs
Corwords/Corwords.Web/Data/: ApplicationDbContext.cs  CorwordsDbContext.cs  DbInitializer.cs
Corwords/Corwords.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170919205518_InitialCreate_CorwordsDB.cs  ApplicationDbContextModelSnapshot.cs
Corwords/Corwords.Web/Extensions/: EmailSenderExtensions.cs  FirstRunConstraint.cs  PasswordAttribute.cs  UrlHelperExtensions.cs
Corwords/Corwords.Web/Migrations/: 20170919205518_InitialCreate_CorwordsDB.Designer.cs  20170926182527_InitialCorwordsCreate.Designer.cs  20170926182527_InitialCorwordsCreate.cs  20170927195730_UpdateBlogEntity.Designer.cs  20170927195730_UpdateBlogEntity.cs  20170929042116_AddTagsAndBlogTags.Designer.cs  20170929042116_AddTagsAndBlogTags.cs  20170929152428_CreateBlogPostBlogTagUpdate.Designer.cs  20170929152428_CreateBlogPostBlogTagUpdate.cs  20170929202307_InitialCorwordsCreate.Designer.cs  20170929202307_InitialCorwordsCreate.cs  20170930014844_InitialCorwordsCreate.Designer.cs  20170930014844_InitialCorwordsCreate.cs  20171011004952_AddDateDeletedColumn.Designer.cs  20171011004952_AddDateDeletedColumn.cs  20171012014821_AddDynamicRouteTable.Designer.cs  20171012014821_AddDynamicRouteTable.cs  20171012220017_InitialCorwordsCreate.Designer.cs  20171012220017_InitialCorwordsCreate.cs  20171012233945_UpdateDateDiscontinuedAsNull.Designer.cs  20171012233945_UpdateDateDiscontinuedAsNull.cs  CorwordsDbContextModelSnapshot.cs
Corwords/Corwords.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Corwords/Corwords.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Corwords/Corwords.Web/Models/Configuration/: AppSettings.cs  BlogSettings.cs  GeneralSettings.cs  InitConfig.cs
Corwords/Corwords.Web/Models/CoreModels/: Blog.cs  BlogPost.cs  BlogPostBlogTag.cs  BlogPostTag.cs  BlogTag.cs  RouteFact.cs  Tag.cs
Corwords/Corwords.Web/Models/CoreViewModels/: InitViewModel.cs
Corwords/Corwords.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Corwords/Corwords.Web/Services/: EmailSender.cs  IEmailSender.cs  MetaWeblogService.cs
Corwords/Corwords.Web/Views/: _ViewImports.cshtml
Corwords/Corwords.Web/Views/Blog/: LatestPosts.cshtml  ShowPost.cshtml
Corwords/Corwords.Web/Views/Init/: Begin.cshtml  Index.cshtml
Corwords/Corwords.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Corwords/Corwords.Web/Views/Shared/: _Layout.cshtml  _LayoutBare.cshtml  _LoginPartial.cshtml
Corwords/Corwords.Web/wwwroot/: LiveWriterManifest.xml
Corwords/Corwords.Web/wwwroot/css/: bootstrap.css  bootswatch.cerulean.css  bootswatch.cerulean.min.css  bootswatch.cosmo.css  bootswatch.cosmo.min.css  bootswatch.cyborg.css  bootswatch.cyborg.min.css  bootswatch.darkly.css  bootswatch.darkly.min.css  bootswatch.flatly.css  bootswatch.flatly.min.css  bootswatch.fonts.css  bootswatch.journal.css  bootswatch.journal.min.css  bootswatch.lumen.css  bootswatch.lumen.min.css  bootswatch.paper.css  bootswatch.paper.min.css  bootswatch.readable.css  bootswatch.readable.min.css  bootswatch.sandstone.css  bootswatch.sandstone.min.css  bootswatch.simplex.css  bootswatch.simplex.min.css  bootswatch.slate.css  bootswatch.slate.min.css  bootswatch.spacelab.css  bootswatch.spacelab.min.css  bootswatch.superhero.css  bootswatch.superhero.min.css  bootswatch.united.css  bootswatch.united.min.css  bootswatch.yeti.css  bootswatch.yeti.min.css  corwords.css  corwords.min.css
Corwords/Corwords.Web/wwwroot/js/: corwords.js
Corwords/Corwords/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Corwords/Corwords/Core/: Cordoc.cs
Corwords/Corwords/Data/: ApplicationDbContext.cs
Corwords/Corwords/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Corwords/Corwords/Models/: ApplicationUser.cs  ErrorViewModel.cs
Corwords/Corwords/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Corwords/Corwords/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
Corwords/Corwords/Services/: EmailSender.cs  IEmailService.cs  MetaWeblogService.cs
Corwords/Corwords/Struct/: CordocPropStruct.cs  CordocStruct.cs
(+12 files in other folders)
