<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Corwords.Web-7B5732E8-5B78-4059-AD57-B1A01FB18D25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".assets\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include=".assets\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include=".assets\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include=".assets\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include=".assets\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include=".assets\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include=".assets\font-awesome-4.7.0\HELP-US-OUT.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corwords\Corwords.csproj" />
    <ProjectReference Include="..\WilderMinds.MetaWeblog\WilderMinds.MetaWeblog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".assets\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include=".assets\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include=".assets\font-awesome-4.7.0\less\animated.less" />
    <None Include=".assets\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include=".assets\font-awesome-4.7.0\less\core.less" />
    <None Include=".assets\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include=".assets\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include=".assets\font-awesome-4.7.0\less\icons.less" />
    <None Include=".assets\font-awesome-4.7.0\less\larger.less" />
    <None Include=".assets\font-awesome-4.7.0\less\list.less" />
    <None Include=".assets\font-awesome-4.7.0\less\mixins.less" />
    <None Include=".assets\font-awesome-4.7.0\less\path.less" />
    <None Include=".assets\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include=".assets\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include=".assets\font-awesome-4.7.0\less\stacked.less" />
    <None Include=".assets\font-awesome-4.7.0\less\variables.less" />
    <None Include=".assets\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_core.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_list.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_path.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include=".assets\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

</Project>