<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Corwords.Web-7B5732E8-5B78-4059-AD57-B1A01FB18D25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\MVC\**" />
    <Content Remove="Core\MVC\**" />
    <EmbeddedResource Remove="Core\MVC\**" />
    <None Remove="Core\MVC\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CoreModels\BlogPostBlogTag.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\MVC\IsAppFirstRunAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corwords\Corwords.csproj" />
    <ProjectReference Include="..\WilderMinds.MetaWeblog\WilderMinds.MetaWeblog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".assets\assets.md" />
    <None Include=".corwords\scripts\corwords.js" />
    <None Include=".corwords\style\custom_bootswatch.scss" />
    <None Include=".corwords\style\custom_bootstrap.scss" />
    <None Include=".corwords\style\corwords.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>