<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jason</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>A library for managing content.</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Corwords-83F76C3A-D241-43B3-96F9-9C8A92C78A15</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Corwords</AssemblyName>
    <PackageId>Corwords</PackageId>
    <PackageTags>blogs;markdown;asp-net-core;aspnetcore;aspnet-core;docs;docs-generator</PackageTags>
    <PackageProjectUrl>https://github.com/corwords/corwords</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/corwords/corwords</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSharpCore" Version="0.1.0" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>

</Project>